<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>mpd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6db269c5-3887-4357-a6b1-eef032f165b9" name="application_user" objectType="TABLE" physicalName="application_user" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7114ac42-4900-4b95-b989-1700c9fcd140" autoIncrement="true" autoIncrementSequenceName="application_user_id_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1b057c1a-a140-4b7e-9736-cbe19f1e8c03" autoIncrement="false" autoIncrementSequenceName="application_user_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="99fb075e-40ce-4178-a58e-7bda39849605" autoIncrement="false" autoIncrementSequenceName="application_user_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="be0e8975-ee48-44f8-9b14-6258c5cb112e" autoIncrement="false" autoIncrementSequenceName="application_user_tel_seq" defaultValue="" name="tel" nullable="0" physicalName="tel" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="e74d52a2-4b7d-4b12-a5b9-9de1ee7f1daa" autoIncrement="false" autoIncrementSequenceName="application_user_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1d831b42-4a05-4ef2-9fba-2adafe0ef5e5" autoIncrement="false" autoIncrementSequenceName="application_user_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="9796902b-4385-4ffc-9794-fdca17838db7" autoIncrement="false" autoIncrementSequenceName="application_user_address_id_seq" defaultValue="" name="address_id" nullable="0" physicalName="address_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a37284d3-ab4b-43f5-9c2f-60a6d6d4976d" autoIncrement="false" autoIncrementSequenceName="application_user_role_name_seq" defaultValue="" name="role_name" nullable="0" physicalName="role_name" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="aaafb9b1-18c5-443a-b2da-ed5f539a21c4" clustered="false" name="application_user_pk" physicalName="application_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="f32ef9b8-86b8-4c9a-9f3a-2550c80a6058" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="5aabdf1c-b35b-42c1-9400-e8968764740b" name="address" objectType="TABLE" physicalName="address" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="b98cb880-3f8a-46ab-9db3-492693fb6259" autoIncrement="true" autoIncrementSequenceName="address_id_seq_inc" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="24852c46-5164-4337-b01a-f0ed3870079d" autoIncrement="false" autoIncrementSequenceName="address_street_num_seq" defaultValue="" name="street_num" nullable="1" physicalName="street_num" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e6ea471d-99d1-40f6-a92a-057d1e6a2aa8" autoIncrement="false" autoIncrementSequenceName="address_street_name_seq" defaultValue="" name="street_name" nullable="0" physicalName="street_name" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e2ca4a79-62c5-4fa9-b7a3-270d258bd0a6" autoIncrement="false" autoIncrementSequenceName="address_postal_code_seq" defaultValue="" name="postal_code" nullable="0" physicalName="postal_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="fde066f2-9c4c-4e56-a77e-bf9f9c515b78" autoIncrement="false" autoIncrementSequenceName="address_city_seq" defaultValue="" name="city" nullable="0" physicalName="city" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="06dba1ab-4c5c-4505-9d55-661a43c502dd" clustered="false" name="address_pk" physicalName="address_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="e392f071-95de-49da-8d23-3f92e1d8150c" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="956936ad-af91-40af-a5d3-e7ea17a90935" name="pizza_order" objectType="TABLE" physicalName="pizza_order" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="b9671cb3-0891-4c88-9bec-d9fb3f2fb56a" autoIncrement="true" autoIncrementSequenceName="pizza_order_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="5" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="3d0d1a14-87ec-42cf-9c77-f7b997e307cc" autoIncrement="false" autoIncrementSequenceName="pizza_order_name_seq" defaultValue="" name="order_status_name" nullable="0" physicalName="order_status_name" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="9bdd129a-3ca7-4047-ad76-4385323a15b2" autoIncrement="false" autoIncrementSequenceName="pizza_order_date_time_seq" defaultValue="" name="date_time" nullable="0" physicalName="date_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="c0fde1fb-09ab-4c82-a46f-9ff2e745f3c0" autoIncrement="false" autoIncrementSequenceName="pizza_order_total_cost_seq" defaultValue="" name="total_cost" nullable="0" physicalName="total_cost" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ccc2daa1-de45-4794-8bf3-dd9760d1c3c7" autoIncrement="false" autoIncrementSequenceName="pizza_order_basket_id_seq" defaultValue="" name="basket_id" nullable="0" physicalName="basket_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1138d909-c93c-453e-8fe5-b9bdbf84cbd0" autoIncrement="false" autoIncrementSequenceName="pizza_order_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1d344d26-1eab-4d5a-b0a4-b91e11c33b35" autoIncrement="false" autoIncrementSequenceName="pizza_order_address_id_seq" defaultValue="" name="address_id" nullable="0" physicalName="address_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="4091f2b7-5aac-4208-8782-c8d5e60a17ea" clustered="false" name="pizza_order_pk" physicalName="pizza_order_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="ccbe7b3c-9e6d-4c0b-8483-068c74bd3b8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="78b9b687-001c-43b0-8d15-16bf613bf5d4" name="order_status" objectType="TABLE" physicalName="order_status" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="3cdd4a45-f720-41fc-91ff-b2bebfdac652" autoIncrement="false" autoIncrementSequenceName="order_status_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="300" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Status :
awaiting prepare,
under prepare,
awaiting delivery,
under delivery,
under modification,
canceled.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="f3a972e5-4f79-42bd-861d-6156008f0d84" clustered="false" name="order_status_pk" physicalName="order_status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="b0f5acaa-6e4e-44b7-a82a-4af1f3167b20" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="ded66c5a-c0a6-4da5-aa0d-b8938c8e8343" name="sale_store" objectType="TABLE" physicalName="sale_store" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="71cf90da-8045-4dd3-af43-e8acfe60df15" autoIncrement="false" autoIncrementSequenceName="sale_store_siret_seq" defaultValue="" name="siret" nullable="0" physicalName="siret" precision="14" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="53983d1a-eebd-4301-adf8-f55408831c7f" autoIncrement="false" autoIncrementSequenceName="user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="1dd7c2e8-4801-41f0-b834-1c0538110571" autoIncrement="false" autoIncrementSequenceName="address_id_seq" defaultValue="" name="address_id" nullable="0" physicalName="address_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="4743f1ea-ebf9-4b89-8567-89fbaee38b75" autoIncrement="false" autoIncrementSequenceName="sale_store_tel_seq" defaultValue="" name="tel" nullable="0" physicalName="tel" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="f6c897d5-346a-4b42-8174-44f35b1979e6" autoIncrement="false" autoIncrementSequenceName="sale_store_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="e07144bc-3b80-455b-917a-1521dfa00e83" clustered="false" name="sale_store_pk" physicalName="sale_store_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="9bba2ce4-65aa-4dea-a1a7-f5c01a206c3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="siret" physicalName="siret" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="caf36d7a-562f-4a4e-8abb-13aed89f4e2a" name="basket" objectType="TABLE" physicalName="basket" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="4c2162d2-469f-4fa7-8d28-02261738c7ee" autoIncrement="false" autoIncrementSequenceName="basket_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="dc99646a-dfe7-4232-8408-439f25040834" clustered="false" name="basket_pk" physicalName="basket_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="3d0e4362-d082-47d3-b4c0-efe61db09862" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="44a55702-55e0-4aa3-b26c-acf23f2ec6bc" name="basket_ligne" objectType="TABLE" physicalName="basket_ligne" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="51fc62ea-9b15-4271-bfee-9c2d85f7192e" autoIncrement="true" autoIncrementSequenceName="basket_ligne_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="cc418226-ebc5-4038-8079-6973e8a8bbdb" autoIncrement="false" autoIncrementSequenceName="basket_ligne_basket_id_seq" defaultValue="" name="basket_id" nullable="0" physicalName="basket_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="0410a56e-9272-49d1-bbfa-3dfc2970849e" autoIncrement="false" autoIncrementSequenceName="basket_ligne_pizza_id_seq" defaultValue="" name="pizza_id" nullable="0" physicalName="pizza_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="14399952-6518-4849-b32e-384995183287" autoIncrement="false" autoIncrementSequenceName="basket_ligne_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="969381b1-fc45-46f3-8184-74e573e4b470" clustered="false" name="basket_ligne_pk" physicalName="basket_ligne_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="255f9b60-69fe-4be1-ae63-68f7bdc9b094" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="43de0daa-5f6f-406f-9de2-4a7d3e4d3853" name="pizza" objectType="TABLE" physicalName="pizza" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="ab967c44-806a-436a-8bee-93ed1bba056f" autoIncrement="true" autoIncrementSequenceName="pizza_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="e816de07-3b02-4925-b17d-2059046ac63f" autoIncrement="false" autoIncrementSequenceName="pizza_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="a1580354-e4dc-43c4-b527-37490343db2f" autoIncrement="false" autoIncrementSequenceName="pizza_url_picture_seq" defaultValue="" name="url_picture" nullable="1" physicalName="url_picture" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="365bbf20-678d-4576-a595-619bd4f6bd9c" autoIncrement="false" autoIncrementSequenceName="pizza_Recipe_seq" defaultValue="" name="recipe" nullable="0" physicalName="recipe" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="3a7760cb-bd40-467c-8ba4-341dabac2277" autoIncrement="false" autoIncrementSequenceName="pizza_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="8c865986-7af4-43b8-b815-5f6c765ec01f" autoIncrement="false" autoIncrementSequenceName="pizza_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="a6da2946-d517-4c0d-9a67-26c64fe86af3" clustered="false" name="pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="0e3b29b3-3f1b-4efd-ae02-9d30108a9ab5" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="559a0aeb-4d58-40a1-b4d7-ba369ab9749e" name="category" objectType="TABLE" physicalName="category" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="26f5693f-24ef-49ee-aa20-72c95da47fc6" autoIncrement="false" autoIncrementSequenceName="category_name_seq_1" defaultValue="" name="name" nullable="0" physicalName="name" precision="300" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="5893c1a0-9e91-43d9-ac29-1a7a874997bc" clustered="false" name="category_pk" physicalName="category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="c420bb20-2e95-478c-8a64-002fcd0275ec" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="70c17c9f-8909-4a24-ba16-5323c7888d4c" name="ingredient" objectType="TABLE" physicalName="ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="7d19259c-eca5-4451-84a8-d7e8fe6cc9a9" autoIncrement="true" autoIncrementSequenceName="ingredient_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="d4a616c6-fddc-41ce-abc8-3c1f697a781b" autoIncrement="false" autoIncrementSequenceName="ingredient_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="436a015d-c6d1-40bc-9d13-2c091b10a4e1" autoIncrement="false" autoIncrementSequenceName="ingredient_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="fe0a33ea-e3bb-4b6b-a882-d4f3a54987dd" clustered="false" name="ingredient_pk" physicalName="ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="c3368cea-adb1-4b60-b8e1-27b364dac122" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="07ea6ede-7131-45a7-9175-86f33488fd6f" name="ingredient_quantity" objectType="TABLE" physicalName="ingredient_quantity" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="cff4ac50-63b5-473a-9fd7-c8a02753f670" autoIncrement="false" autoIncrementSequenceName="ingredient_id_seq_1" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="5b15ff11-2cf3-4382-bfcf-44546bdfca66" autoIncrement="false" autoIncrementSequenceName="pizza_id_seq_1" defaultValue="" name="pizza_id" nullable="0" physicalName="pizza_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="a230a984-40a9-4747-ae3d-31a7a62d811e" autoIncrement="false" autoIncrementSequenceName="ingredient_quantity_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="5be21a3a-bc83-45d8-a794-282da6f5f379" clustered="false" name="ingredient_quantity_pk" physicalName="ingredient_quantity_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="2475e1f5-385f-4c3a-8ef2-a236555ea964" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="ingredient_id" physicalName="ingredient_id" />
     <index-column id="IDC78" populated="true" UUID="4b14781b-c564-46c1-8854-30277b8069af" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="pizza_id" physicalName="pizza_id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="4bd0d98d-86b9-4fbf-a39c-30e6d1aa74c0" name="suplier" objectType="TABLE" physicalName="suplier" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="11de1358-9bc8-40b9-a7d0-7caaeecde055" autoIncrement="false" autoIncrementSequenceName="suplier_siret_seq" defaultValue="" name="siret" nullable="0" physicalName="siret" precision="14" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="4b1ca3f5-c03a-4dd7-99c2-a33caa6abec9" autoIncrement="false" autoIncrementSequenceName="stock_address_id_seq" defaultValue="" name="address_id" nullable="0" physicalName="address_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="c8062027-c8f5-4959-8110-35f12b7ba033" autoIncrement="false" autoIncrementSequenceName="suplier_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="506172f3-4fa7-4da3-a068-e58cd4929ba5" autoIncrement="false" autoIncrementSequenceName="suplier_tel_seq" defaultValue="" name="tel" nullable="0" physicalName="tel" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="89c877be-ca97-46b0-9f58-7b825ed568ee" autoIncrement="false" autoIncrementSequenceName="suplier_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="13049ecc-3928-4eb3-aa77-5a4a2ad6a359" clustered="false" name="suplier_pk" physicalName="suplier_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="62ca79dd-e512-425b-9db4-ffb170a66cdc" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="siret" physicalName="siret" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="1f1798f6-bd0b-42d8-892f-d35656117bfe" name="role" objectType="TABLE" physicalName="role" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="207855a3-44e0-4526-b230-e298cd69368f" autoIncrement="false" autoIncrementSequenceName="role_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="300" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>roles :
Customer, Employee, Pizzaiolo, Deliveryman, Manager</remarks>
    </column>
    <column id="COL89" populated="true" UUID="c3f9555d-9cd4-42ff-a22a-4d0138358aac" autoIncrement="false" autoIncrementSequenceName="role_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="5a97943c-3c9b-4835-bb4f-a7c79e9da039" clustered="false" name="role_pk" physicalName="role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="26d124c4-9815-4327-a143-ae7e4b879691" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="6cc693ad-6149-4aca-8820-4c082685c8e9" name="stock" objectType="TABLE" physicalName="stock" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="6ecba570-3b80-47b3-a67d-f9cee5101631" autoIncrement="false" autoIncrementSequenceName="stock_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="68f8e375-111e-4cc7-b714-d7886563cd5b" autoIncrement="false" autoIncrementSequenceName="sale_store_siret_seq_1" defaultValue="" name="sale_store_siret" nullable="0" physicalName="sale_store_siret" precision="14" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="36139a25-990c-4f5d-b196-64e35693fa94" autoIncrement="false" autoIncrementSequenceName="stock_quantity_seq" defaultValue="" name="quantity" nullable="1" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="eefd2aff-40ba-471d-905e-f17daa2a4c68" clustered="false" name="stock_pk" physicalName="stock_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="499ce45a-8ff0-41cf-bc66-9892943d4376" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="ingredient_id" physicalName="ingredient_id" />
     <index-column id="IDC98" populated="true" UUID="e68c1c0b-1724-4f62-9a9c-8e1723474042" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="sale_store_siret" physicalName="sale_store_siret" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="e3786379-f9ee-4a69-b7b8-982eddd3f59a" name="provide" objectType="TABLE" physicalName="provide" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="b1693817-f1e7-4b8c-a63a-d31c3df8141f" autoIncrement="false" autoIncrementSequenceName="suplier_suplier_siret_seq" defaultValue="" name="suplier_siret" nullable="0" physicalName="suplier_siret" precision="14" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="f67ddee0-22f3-4a55-be82-60dd1fa4a089" autoIncrement="false" autoIncrementSequenceName="sale_store_sale_store_siret_seq" defaultValue="" name="sale_store_siret" nullable="0" physicalName="sale_store_siret" precision="14" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="9f2910d6-42b6-4a68-b51c-bfd3541e6760" clustered="false" name="provide_pk" physicalName="provide_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="9daff555-adb1-4d24-9d5e-0cb89f052073" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="suplier_siret" physicalName="suplier_siret" />
     <index-column id="IDC104" populated="true" UUID="aa88bc60-f6a2-4775-9c8b-456206bb0d0f" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="sale_store_siret" physicalName="sale_store_siret" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="007c6d1e-fadd-45bf-99ca-b2d577232c1d" name="pizza_category" objectType="TABLE" physicalName="pizza_category" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="685df024-2f68-493e-8b37-4384e2280d67" autoIncrement="false" autoIncrementSequenceName="pizza_id_seq_1_1" defaultValue="" name="pizza_id" nullable="0" physicalName="pizza_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="8c0aa9e9-229c-448d-a1b4-b58529b476f0" autoIncrement="false" autoIncrementSequenceName="category_name_seq_1_1" defaultValue="" name="category_name" nullable="0" physicalName="category_name" precision="300" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX108" populated="true" UUID="2824229c-577c-40fb-9148-17309e5afac8" clustered="false" name="pizza_category_pk" physicalName="pizza_category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC109" populated="true" UUID="be404e50-4970-4a8f-80c4-98628fd43f57" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="pizza_id" physicalName="pizza_id" />
     <index-column id="IDC110" populated="true" UUID="c62750fd-3554-4a5f-a80b-6a87b1c2139a" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="category_name" physicalName="category_name" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL111" populated="true" UUID="fd6bc8d4-5f9c-4567-9605-7bae4bcaec69" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="user_order_fk" physicalName="user_order_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="e0fcf3a7-52f2-463f-b01b-0e47a8e39b99" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="18e22a0f-46be-4ee7-b928-cd5515806e7a" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="3" identifying="true" name="user_sale_store_fk" physicalName="user_sale_store_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="d7a7517a-7b3b-484a-8a79-ecf3b5d0f1e2" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="d58737f7-f3b5-4bfd-b2eb-f52c5f0229ee" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="3" identifying="true" name="application_user_basket_fk" physicalName="application_user_basket_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="88fbf3aa-4946-425a-9b4c-e8f7c065b76e" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="b6f7d641-fe04-4abe-b69d-b3623dd4c259" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="address_user_fk" physicalName="address_user_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="c0745c55-bf3c-45a7-a8a5-4fc9843893e5" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="7d327535-15a2-4b77-b248-4b48dfff01ea" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="address_sale_store_fk" physicalName="address_sale_store_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="7ed04bb7-496d-46c7-8887-3a5665c688a7" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="eb829cdb-c653-4dac-b441-c74bc94cd755" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="address_suplier_fk" physicalName="address_suplier_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="c726a23f-0ccd-455e-99ff-55be9ecc6755" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="4bec518a-9b34-42de-aac7-26751b96f370" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="address_pizza_order_fk" physicalName="address_pizza_order_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="a1ab484d-8de7-4bff-ba02-289b72143b42" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="8f8ef985-4d47-485e-b087-f169a069959b" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="order_status_order_fk" physicalName="order_status_order_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="73e4955f-b3e6-4b17-826c-ae858d0d506f" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="a5d9a70a-9dc8-4626-8103-6331f4ee9f04" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="true" name="sale_store_provide_fk" physicalName="sale_store_provide_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="4439a212-1431-4c39-b1e8-355782864336" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="8edd86c9-1298-4968-ac76-92f87d10c353" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="sale_store_stock_fk" physicalName="sale_store_stock_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="23676681-44b4-4996-9694-34921962e93c" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="433b9174-a616-4fc2-a049-fdf1e5819772" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="3" identifying="true" name="basket_order_fk" physicalName="basket_order_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="e6609aeb-b454-4e4f-815d-0f0bf3147aeb" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="fd7875da-a630-40c4-828a-7a0438863b02" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="basket_basket_ligne_fk" physicalName="basket_basket_ligne_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="7474db27-2d8f-40f4-9b4b-8a51ea046835" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="1e14e5aa-f165-45bf-a8f4-2eef5f385ef5" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="6" identifying="true" name="pizza_ingredient_quantity_fk" physicalName="pizza_ingredient_quantity_fk" pk-table-ref="TAB53" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="c27473a3-dfbd-4753-bf40-e7b14a7a2b09" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="3d05b9fc-5bf8-42eb-b16e-915667634d98" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="pizza_basket_ligne_fk" physicalName="pizza_basket_ligne_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="fd3bcbbc-267d-409e-bf1a-10e0fb4e0a98" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="816c2deb-2a4e-4ca6-a499-afb9d235df2e" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="6" identifying="true" name="pizza_pizza_category_fk" physicalName="pizza_pizza_category_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="91f57c88-75c0-4297-b3e4-19cb22cb1af3" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="0098d2d3-c633-4d7d-b164-5559628196a5" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="true" name="category_pizza_category_fk" physicalName="category_pizza_category_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="1a2f432c-221c-4c53-9bcb-3cd5d98c9f86" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="e28813cc-7cc8-4d99-896e-94384a6f888d" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="ingredient_ingredient_quantity_fk" physicalName="ingredient_ingredient_quantity_fk" pk-table-ref="TAB66" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="a091e93b-83b4-4b65-9407-c12bbd1b3fb8" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="260432c7-92b7-41c9-aa80-264f3b26b262" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="ingredient_stock_fk" physicalName="ingredient_stock_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="fc6d1c42-877d-40b8-bd47-8a2f1a03b8fd" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="12f9dad5-d268-49cd-bb70-b5a85dbafe48" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="true" name="suplier_provide_fk1" physicalName="suplier_provide_fk1" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="5a2a8b0e-95ce-4380-a31a-60cbe05966c4" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="9f667eb6-5057-48f3-8ec3-9419e8c46f2b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="role_user_fk" physicalName="role_user_fk" pk-table-ref="TAB87" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="01a5dc21-4889-4f9c-a213-d3f6ed6007dd" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL88" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="350" y="184" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="637" y="283" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="260" y="433" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="335" y="652" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="704" y="67" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="20" y="466" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="353" y="746" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="610" y="577" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="622" y="838" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="974" y="769" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="610" y="445" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="905" y="391" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="366" y="67" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="937" y="586" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="878" y="255" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="597" y="736" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL143" pkConnection="0.4588235294117647" fkConnection="0.5492957746478874" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL135" pkConnection="0.40562248995983935" fkConnection="0.43601895734597157" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL137" pkConnection="0.6371681415929203" fkConnection="0.4225352112676056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL131" pkConnection="0.627906976744186" fkConnection="0.5669291338582677" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL125" pkConnection="0.565" fkConnection="0.41" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL111" pkConnection="0.4595959595959596" fkConnection="0.56" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pkConnection="0.30303030303030304" fkConnection="0.6387096774193548" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL119" pkConnection="0.541871921182266" fkConnection="0.4717948717948718" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL121" pkConnection="0.5757575757575758" fkConnection="0.7777777777777778" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL149" pkConnection="0.595" fkConnection="0.23737373737373738" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL113" pkConnection="0.3096774193548387" fkConnection="0.898989898989899" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL133" pkConnection="0.4840764331210191" fkConnection="0.5647058823529412" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL147" pkConnection="0.9076923076923077" fkConnection="0.453416149068323" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL127" pkConnection="0.7676767676767676" fkConnection="0.47465437788018433" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL123" pkConnection="0.7575757575757576" fkConnection="0.26548672566371684" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL145" pkConnection="0.5297619047619048" fkConnection="0.4700460829493088" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL129" pkConnection="0.30303030303030304" fkConnection="0.8333333333333334" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL139" pkConnection="0.555" fkConnection="0.46496815286624205" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL141" pkConnection="0.5" fkConnection="0.49514563106796117" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL115" pkConnection="0.5531914893617021" fkConnection="0.4840764331210191" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
